#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}===============================================================${symbol_pound}
${symbol_pound}================== Database configuration ====================${symbol_pound}
${symbol_pound}===============================================================${symbol_pound}
db.url={must_override}
${symbol_pound}db.driver=net.sourceforge.jtds.jdbc.Driver
${symbol_pound}db.driver=com.mysql.jdbc.Driver
db.driver={must_override}
db.user={must_override}
db.pass={must_override}