#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
zafira_enabled=false
zafira_service_url=http://localhost:8080/zafira-ws
zafira_access_token=
zafira_project=UNKNOWN
zafira_rerun_failures=false
zafira_report_emails=
zafira_configurator=com.qaprosoft.carina.core.foundation.report.ZafiraConfigurator

${symbol_pound} ------ CI integration ------
${symbol_pound} ci_url=
${symbol_pound} ci_run_id=
${symbol_pound} ci_build=
${symbol_pound} ci_build_cause=
${symbol_pound} ci_parent_url=
${symbol_pound} ci_parent_build=
${symbol_pound} ci_user_id=
${symbol_pound} ci_user_first_name=
${symbol_pound} ci_user_last_name=
${symbol_pound} ci_user_email=

${symbol_pound} ------ Git integration ------
${symbol_pound} git_branch=
${symbol_pound} git_commit=
${symbol_pound} git_url=

${symbol_pound} ------ JIRA integration ------
${symbol_pound} jira_suite_id
